.pillars {
    width: 100%;
    height: 100%;
    padding: 2rem 2rem 5.5rem 2rem;

}


.grid-1440-section-1 {
    margin: 0 auto;
    width: 100%;
    @include grid-1440;
    grid-template-rows: repeat(8, 121.5px,);

    @media only screen and (max-width : 1400px) {
        grid-template-columns: repeat(16, 6.25%,);

    }

    @media only screen and (max-width : 1240px) {
        grid-template-columns: 47% 6% 47%;

    }

    @media only screen and (max-width : 821px) {
        grid-template-columns: 49% 2% 49%;

    }
    
    @media only screen and (max-width : $mobile-1) {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        row-gap: 2rem;
 
    }

}

.section-2-design-material {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
   
    @media only screen and (max-width : 1240px) {
        display:none;
    }

    @media only screen and (max-width : $mobile-1) {
        
        display: none;

        grid-column:auto;
        grid-row: auto;
 
    }
}

.section-1-textbox  {
    width: 100%;
    max-width: 38rem;
    min-height: 20rem;
    background-color: $-col5;
    border-radius: 1rem;
    padding: 2rem;
    

    @media only screen and (max-width : $mobile-1) {
        padding: 1.5rem;
        justify-self: center;
    }

    &-title {

        font-family: $f-4;
        font-weight: 700;
        font-size: 1.7rem;
        color: #374A69;

        @media only screen and (max-width : 821px) {
            font-size: 1.6rem;
    
        }
        @media only screen and (max-width : $mobile-1) {
            font-size: 1.5rem;
        }
    }
 
    &-txt {
        margin-top: 1.6rem;
        font-family: $f-4;
        font-style: normal;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2rem;
        letter-spacing: 0.03em;
        color: #363535;

        @media only screen and (max-width : 821px) {
            font-size: 1.4rem;
            font-family: $f-ro;

        }

        @media only screen and (max-width : $mobile-1) {
            line-height: 20px;
            letter-spacing: 0.05em;

        }

    }
}


.g1-text {
    grid-column: 2 / 5;
    grid-row: 2 / 3;

    @media only screen and (max-width : 1400px) {
        grid-column: 4 / -1;

    }

    @media only screen and (max-width : 1240px) {
        grid-column: 1 / 2 ;
        grid-row: auto;
        justify-self: end;
    }

    @media only screen and (max-width : $mobile-1) {
        display: flex;
        justify-self: unset;
        width: auto;
        height: auto;
        grid-column:unset;
        grid-row: unset;
        margin-top: 2rem;
        margin-bottom: -1.8rem;
        justify-content: center;
 
    }

    @media only screen and (max-width : $mobile-2) {
        justify-content: flex-start;
    }

    h2 {
        @include section-1-txt-main;


        @media only screen and (max-width : $mobile-1) {
            font-size: 48px;
            letter-spacing: -0.08em;
            text-transform: capitalize;
     
        }
    }
}

.g2-text {
    grid-column: 4 / 7;
    grid-row: 5 / 6;

    @media only screen and (max-width : 1400px) {
        grid-column: 6 / -1;

    }

    @media only screen and (max-width : 1240px) {
        grid-column: 3 / 4;
        grid-row: auto;
    }

    @media only screen and (max-width : $mobile-1) {
        display: block;
        width: 100%;
        grid-column:unset;
        grid-row: unset;
        display: flex;
        justify-content: center;
 
    }

    @media only screen and (max-width : $mobile-2) {
        justify-content: flex-end;
    }

    h2 {
        @include section-1-txt-main;


        @media only screen and (max-width : $mobile-1) {
            display: block;
            font-size: 48px;
            letter-spacing: -0.08em;
            text-transform: capitalize;
        }
    }

}

.meeting-svg {
    grid-column: 3 / 5;
    grid-row: auto / 4;
    justify-self: center;
    align-self: center;

    @media only screen and (max-width : 1400px) {
        grid-column: 5 / -8;

    }

    @media only screen and (max-width : 1240px) {
        grid-column: 3 / 4;
        grid-row: 6 / 8;
        justify-self: start;
        margin-bottom: 6rem;
        margin-left: 3rem;
    }  

    @media only screen and (max-width : $mobile-1) {
        grid-column:unset;
        grid-row: unset;
        justify-self: center;

        img {
            width: 80%;
        }
 
    }

    @media only screen and (max-width : $mobile-2) {
        justify-self: start;
    }
}

.meeting-svg-2 {
    grid-column: 4 / 6;
    grid-row: 7 / 8;
    justify-self: center;
    align-self: center;

    @media only screen and (max-width : 1400px) {
        grid-column: 12 / -11;
        grid-row: 7 / 8;

    }
    
    @media only screen and (max-width : 1240px) {
        display:none;
    }

    @media only screen and (max-width : $mobile-1) {
        grid-column:auto;
        grid-row: auto;
        display: none;
 
    }
}

.g1 {
    grid-column: 5 / 8;
    grid-row: 2 / 3;

    @media only screen and (max-width : 1400px) {
        grid-column: 9 / -1;
    }

    @media only screen and (max-width : 1240px) {
        grid-column: 1 / 2;
        grid-row: 2;
        justify-self: end;
    }


    @media only screen and (max-width : $mobile-1) {
        grid-column:auto;
        grid-row: auto;
        justify-self: center;
    }
}

.g2 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;

    @media only screen and (max-width : 1400px) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width : 1240px) {
        grid-column: 3 / 4;
        grid-row: 2;
    }


    @media only screen and (max-width : $mobile-1) {
        grid-column:auto;
        grid-row: auto;
        justify-self: center;
    }

}

.g3 {
    grid-column: 7 / 10;
    grid-row: 4 / 5;
    
    @media only screen and (max-width : 1400px) {
        grid-column: 12 / -1;
    }

    @media only screen and (max-width : 1240px) {
        grid-column: 1 / 2;
        grid-row: 4;
        justify-self: end;
    }

    @media only screen and (max-width : $mobile-1) {
        grid-column:auto;
        grid-row: auto;
        justify-self: center; 
    }
}


.g4 {
    grid-column: 2 / 5;
    grid-row: 7 / 6;

    @media only screen and (max-width : 1400px) {
        grid-column: 3 / -1;
    }

    @media only screen and (max-width : 1240px) {
        grid-column: 3 / 4;
        grid-row: 4;
    }

    @media only screen and (max-width : $mobile-1) {
        grid-column:auto;
        grid-row: auto;
        justify-self: center;
    }
}

.g5 {
    grid-column: 6 / 9;
    grid-row: 6 / 7;

    @media only screen and (max-width : 1400px) {
        grid-column: 11 / -1;
    }

    @media only screen and (max-width : 1240px) {
        grid-column: 1 / 2;
        grid-row: 6;
        justify-self: end;
    }

    
    @media only screen and (max-width : $mobile-1) {
        grid-column:auto;
        grid-row: auto;
        justify-self: center;
    }
}

